2022-08-15 11:02:25.6423 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-08-15 11:02:26.1834 Debug Found assembly location directory: 'C:\Users\OSAMA\Desktop\famagusta-hospital\API\famagustaHospital\famagustaHospital.API\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-08-15 11:02:26.1834 Debug Auto loading based on NLog-Assembly found location: C:\Users\OSAMA\Desktop\famagusta-hospital\API\famagustaHospital\famagustaHospital.API\bin\Debug\net6.0
2022-08-15 11:02:26.1834 Debug Search for auto loading files in location: C:\Users\OSAMA\Desktop\famagusta-hospital\API\famagustaHospital\famagustaHospital.API\bin\Debug\net6.0
2022-08-15 11:02:26.1950 Debug Start auto loading, location: C:\Users\OSAMA\Desktop\famagusta-hospital\API\famagustaHospital\famagustaHospital.API\bin\Debug\net6.0
2022-08-15 11:02:26.1950 Info Auto loading assembly file: C:\Users\OSAMA\Desktop\famagusta-hospital\API\famagustaHospital\famagustaHospital.API\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-08-15 11:02:26.1950 Info Loading assembly file: C:\Users\OSAMA\Desktop\famagusta-hospital\API\famagustaHospital\famagustaHospital.API\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-08-15 11:02:26.3744 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-08-15 11:02:26.3744 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-08-15 11:02:26.3744 Info Auto loading assembly file: C:\Users\OSAMA\Desktop\famagusta-hospital\API\famagustaHospital\famagustaHospital.API\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-08-15 11:02:26.3744 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-08-15 11:02:26.3815 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-08-15 11:02:26.3815 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-08-15 11:02:26.3815 Debug Auto loading done
2022-08-15 11:02:26.3815 Info Message Template Auto Format enabled
2022-08-15 11:02:26.4222 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-15 11:02:26.4222 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-15 11:02:26.4403 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-08-15 11:02:26.4450 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-08-15 11:02:26.4450 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-15 11:02:26.4450 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-15 11:02:26.4450 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-15 11:02:26.4450 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-08-15 11:02:26.4450 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-08-15 11:02:26.4450 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-08-15 11:02:26.4450 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-15 11:02:26.4611 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-15 11:02:26.4611 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-15 11:02:26.4611 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-08-15 11:02:26.4611 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-15 11:02:26.4611 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-15 11:02:26.4611 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-08-15 11:02:26.4611 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-08-15 11:02:26.4778 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-15 11:02:26.4778 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-15 11:02:26.4778 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-08-15 11:02:26.4778 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-15 11:02:26.4778 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-15 11:02:26.4778 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-08-15 11:02:26.4778 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-08-15 11:02:26.4778 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-15 11:02:26.4778 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-15 11:02:26.4778 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-15 11:02:26.4911 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-08-15 11:02:26.4911 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-08-15 11:02:26.4911 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-08-15 11:02:26.4911 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-15 11:02:26.4911 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-15 11:02:26.4911 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-15 11:02:26.4911 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-15 11:02:26.4911 Info Adding target FileTarget(Name=logfile)
2022-08-15 11:02:26.4911 Debug Registered target logfile: NLog.Targets.FileTarget
2022-08-15 11:02:26.4911 Trace ParseRulesElement
2022-08-15 11:02:26.5482 Debug Watching path 'C:\Users\OSAMA\Desktop\famagusta-hospital\API\famagustaHospital\famagustaHospital.API' filter 'nlog.config' for changes.
2022-08-15 11:02:26.5482 Debug --- NLog configuration dump ---
2022-08-15 11:02:26.5482 Debug Targets:
2022-08-15 11:02:26.5534 Debug File Target[logfile]
2022-08-15 11:02:26.5534 Debug Rules:
2022-08-15 11:02:26.5534 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-08-15 11:02:26.5534 Debug --- End of NLog configuration dump ---
2022-08-15 11:02:26.5534 Trace FindReachableObject<System.Object>:
2022-08-15 11:02:26.5691 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-08-15 11:02:26.5691 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-08-15 11:02:26.5691 Trace  Scanning FileTarget 'File Target[logfile]'
2022-08-15 11:02:26.5691 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-08-15 11:02:26.5691 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-08-15 11:02:26.5691 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-15 11:02:26.5691 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-15 11:02:26.5691 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-15 11:02:26.5691 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-15 11:02:26.5691 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-08-15 11:02:26.5691 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-08-15 11:02:26.5691 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-15 11:02:26.5691 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-15 11:02:26.5691 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-15 11:02:26.5691 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-08-15 11:02:26.5857 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-08-15 11:02:26.5857 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-08-15 11:02:26.5857 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-15 11:02:26.5857 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-15 11:02:26.5857 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-15 11:02:26.5857 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-15 11:02:26.5857 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-08-15 11:02:26.5857 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-08-15 11:02:26.5857 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-08-15 11:02:26.6026 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\OSAMA\Desktop\famagusta-hospital\API\famagustaHospital\famagustaHospital.API/nlog.config
2022-08-15 11:02:26.6026 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-08-15 11:02:26.6193 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-08-15 11:02:26.6193 Trace Initializing Layout Renderer: ${message}
2022-08-15 11:02:26.6193 Trace Initializing Layout Renderer: ${literal}
2022-08-15 11:02:26.6193 Trace Initializing Layout Renderer: ${level}
2022-08-15 11:02:26.6193 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-08-15 11:02:26.6193 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-15 11:02:26.6193 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-08-15 11:02:26.6193 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-15 11:02:26.6318 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-15 11:02:26.6318 Trace Initializing Layout Renderer: ${uppercase}
2022-08-15 11:02:26.6318 Trace Initializing Layout Renderer: ${literal}
2022-08-15 11:02:26.6318 Trace Initializing Layout Renderer: ${longdate}
2022-08-15 11:02:26.6318 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-08-15 11:02:26.6318 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-15 11:02:26.6318 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-08-15 11:02:26.6318 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-15 11:02:26.6318 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-15 11:02:26.6318 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-15 11:02:26.6318 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-08-15 11:02:26.6318 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-08-15 11:02:26.6318 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-08-15 11:02:26.6318 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-15 11:02:26.6318 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-15 11:02:26.6318 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-15 11:02:26.6318 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-15 11:02:26.6500 Trace Initializing Layout Renderer: ${literal}
2022-08-15 11:02:26.6500 Trace Initializing Layout Renderer: ${shortdate}
2022-08-15 11:02:26.6500 Trace Initializing Layout Renderer: ${literal}
2022-08-15 11:02:26.6500 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2022-08-15 11:02:26.6500 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-15 11:02:26.6500 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-08-15 11:02:26.6500 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-15 11:02:26.6500 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-15 11:02:26.6500 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-15 11:02:26.6500 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-15 11:02:26.6500 Trace Initializing File Target[logfile]
2022-08-15 11:02:26.6697 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-08-15 11:02:26.6697 Trace Scanning FileTarget 'File Target[logfile]'
2022-08-15 11:02:26.6697 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-08-15 11:02:26.6697 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-08-15 11:02:26.6697 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-08-15 11:02:26.6697 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-08-15 11:02:26.6697 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-08-15 11:02:26.6697 Trace File Target[logfile] has 2 layouts
2022-08-15 11:02:26.6809 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-08-15 12:34:43.1371 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-08-15 12:34:44.1165 Debug Found assembly location directory: 'C:\Users\Acer\Desktop\famagusta-hospital\API\famagustaHospital\famagustaHospital.API\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-08-15 12:34:44.1165 Debug Auto loading based on NLog-Assembly found location: C:\Users\Acer\Desktop\famagusta-hospital\API\famagustaHospital\famagustaHospital.API\bin\Debug\net6.0
2022-08-15 12:34:44.1411 Debug Search for auto loading files in location: C:\Users\Acer\Desktop\famagusta-hospital\API\famagustaHospital\famagustaHospital.API\bin\Debug\net6.0
2022-08-15 12:34:44.1600 Debug Start auto loading, location: C:\Users\Acer\Desktop\famagusta-hospital\API\famagustaHospital\famagustaHospital.API\bin\Debug\net6.0
2022-08-15 12:34:44.1697 Info Auto loading assembly file: C:\Users\Acer\Desktop\famagusta-hospital\API\famagustaHospital\famagustaHospital.API\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-08-15 12:34:44.1697 Info Loading assembly file: C:\Users\Acer\Desktop\famagusta-hospital\API\famagustaHospital\famagustaHospital.API\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-08-15 12:34:44.4151 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-08-15 12:34:44.4166 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-08-15 12:34:44.4166 Info Auto loading assembly file: C:\Users\Acer\Desktop\famagusta-hospital\API\famagustaHospital\famagustaHospital.API\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-08-15 12:34:44.4166 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-08-15 12:34:44.4166 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-08-15 12:34:44.4166 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-08-15 12:34:44.4166 Debug Auto loading done
2022-08-15 12:34:44.4166 Info Message Template Auto Format enabled
2022-08-15 12:34:44.5124 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-15 12:34:44.5124 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-15 12:34:44.5343 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-08-15 12:34:44.5343 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-08-15 12:34:44.5475 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-15 12:34:44.5475 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-15 12:34:44.5475 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-15 12:34:44.5475 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-08-15 12:34:44.5475 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-08-15 12:34:44.5576 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-08-15 12:34:44.5576 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-15 12:34:44.5576 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-15 12:34:44.5576 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-15 12:34:44.5576 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-08-15 12:34:44.5576 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-15 12:34:44.5747 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-15 12:34:44.5747 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-08-15 12:34:44.5747 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-08-15 12:34:44.5897 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-15 12:34:44.5897 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-15 12:34:44.5897 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-08-15 12:34:44.5897 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-15 12:34:44.5897 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-15 12:34:44.5897 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-08-15 12:34:44.5897 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-08-15 12:34:44.5897 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-15 12:34:44.5897 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-15 12:34:44.5897 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-15 12:34:44.5897 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-08-15 12:34:44.5897 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-08-15 12:34:44.5897 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-08-15 12:34:44.5897 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-15 12:34:44.5897 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-15 12:34:44.5897 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-15 12:34:44.6039 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-15 12:34:44.6039 Info Adding target FileTarget(Name=logfile)
2022-08-15 12:34:44.6039 Debug Registered target logfile: NLog.Targets.FileTarget
2022-08-15 12:34:44.6039 Trace ParseRulesElement
2022-08-15 12:34:44.6473 Debug Watching path 'C:\Users\Acer\Desktop\famagusta-hospital\API\famagustaHospital\famagustaHospital.API' filter 'nlog.config' for changes.
2022-08-15 12:34:44.6473 Debug --- NLog configuration dump ---
2022-08-15 12:34:44.6512 Debug Targets:
2022-08-15 12:34:44.6512 Debug File Target[logfile]
2022-08-15 12:34:44.6512 Debug Rules:
2022-08-15 12:34:44.6512 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-08-15 12:34:44.6512 Debug --- End of NLog configuration dump ---
2022-08-15 12:34:44.6931 Trace FindReachableObject<System.Object>:
2022-08-15 12:34:44.6931 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-08-15 12:34:44.6978 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-08-15 12:34:44.6978 Trace  Scanning FileTarget 'File Target[logfile]'
2022-08-15 12:34:44.6978 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-08-15 12:34:44.6978 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-08-15 12:34:44.6978 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-15 12:34:44.7136 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-15 12:34:44.7136 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-15 12:34:44.7136 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-15 12:34:44.7136 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-08-15 12:34:44.7136 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-08-15 12:34:44.7136 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-15 12:34:44.7287 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-15 12:34:44.7287 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-15 12:34:44.7287 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-08-15 12:34:44.7287 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-08-15 12:34:44.7287 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-08-15 12:34:44.7287 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-15 12:34:44.7287 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-15 12:34:44.7287 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-15 12:34:44.7287 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-15 12:34:44.7287 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-08-15 12:34:44.7287 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-08-15 12:34:44.7287 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-08-15 12:34:44.7460 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Acer\Desktop\famagusta-hospital\API\famagustaHospital\famagustaHospital.API/nlog.config
2022-08-15 12:34:44.7460 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-08-15 12:34:44.7632 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-08-15 12:34:44.7632 Trace Initializing Layout Renderer: ${message}
2022-08-15 12:34:44.7632 Trace Initializing Layout Renderer: ${literal}
2022-08-15 12:34:44.7632 Trace Initializing Layout Renderer: ${level}
2022-08-15 12:34:44.7632 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-08-15 12:34:44.7632 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-15 12:34:44.7756 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-08-15 12:34:44.7756 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-15 12:34:44.7756 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-15 12:34:44.7756 Trace Initializing Layout Renderer: ${uppercase}
2022-08-15 12:34:44.7756 Trace Initializing Layout Renderer: ${literal}
2022-08-15 12:34:44.7756 Trace Initializing Layout Renderer: ${longdate}
2022-08-15 12:34:44.7756 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-08-15 12:34:44.7756 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-15 12:34:44.7756 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-08-15 12:34:44.7756 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-15 12:34:44.7756 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-15 12:34:44.7756 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-15 12:34:44.7756 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-08-15 12:34:44.7756 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-08-15 12:34:44.7756 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-08-15 12:34:44.7917 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-15 12:34:44.7917 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-15 12:34:44.7917 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-15 12:34:44.7917 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-15 12:34:44.7917 Trace Initializing Layout Renderer: ${literal}
2022-08-15 12:34:44.7917 Trace Initializing Layout Renderer: ${shortdate}
2022-08-15 12:34:44.7917 Trace Initializing Layout Renderer: ${literal}
2022-08-15 12:34:44.7917 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2022-08-15 12:34:44.7917 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-15 12:34:44.7917 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-08-15 12:34:44.7917 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-15 12:34:44.7917 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-15 12:34:44.7917 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-15 12:34:44.7917 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-15 12:34:44.7917 Trace Initializing File Target[logfile]
2022-08-15 12:34:44.8087 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-08-15 12:34:44.8087 Trace Scanning FileTarget 'File Target[logfile]'
2022-08-15 12:34:44.8087 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-08-15 12:34:44.8087 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-08-15 12:34:44.8087 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-08-15 12:34:44.8087 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-08-15 12:34:44.8087 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-08-15 12:34:44.8087 Trace File Target[logfile] has 2 layouts
2022-08-15 12:34:44.8087 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
