# famagusta-hospital

./: README.md
API/famagustaHospital/: famagustaHospital.sln
API/famagustaHospital/famagustaHospital.API/: MappingProfile.cs  Program.cs  RepositoryContextFactory.cs  appsettings.json  famagustaHospital.API.csproj
API/famagustaHospital/famagustaHospital.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtension.cs
API/famagustaHospital/famagustaHospital.API/Migrations/: 20220819063558_allRelationsMigration.Designer.cs  20220819063558_allRelationsMigration.cs  20220819064108_roleAttrDeletedFromDoctorAndPatientClasses.Designer.cs  20220819064108_roleAttrDeletedFromDoctorAndPatientClasses.cs  20220822094314_addingFKtoRelations.Designer.cs  20220822094314_addingFKtoRelations.cs  20220823113526_migrateAllEntities.Designer.cs  20220823113526_migrateAllEntities.cs  20220825073948_addDrAvailIdToSession.Designer.cs  20220825073948_addDrAvailIdToSession.cs  RepositoryContextModelSnapshot.cs
API/famagustaHospital/famagustaHospital.API/Properties/: launchSettings.json
API/famagustaHospital/famagustaHospital.API/internal_logs/: internallog.txt
API/famagustaHospital/famagustaHospital.Contracts/: IChronicRepository.cs  IDoctorAvailabilityRepository.cs  IDoctorRepository.cs  IExperienceRepository.cs  ILoggerManager.cs  IMedicineRepository.cs  IPatientRepository.cs  IQualificationRepository.cs  ISessionRepository.cs  ISystemUserRepository.cs  famagustaHospital.Contracts.csproj
API/famagustaHospital/famagustaHospital.Contracts/Base/: IRepositoryBase.cs  IRepositoryManager.cs
API/famagustaHospital/famagustaHospital.Entities/: famagustaHospital.Entities.csproj
API/famagustaHospital/famagustaHospital.LoggingService/: LoggerManager.cs  famagustaHospital.LoggingService.csproj
API/famagustaHospital/famagustaHospital.Presentation/: AssemblyReference.cs  famagustaHospital.Presentation.csproj
API/famagustaHospital/famagustaHospital.Presentation/ActionFilters/: ValidationFilterAttribute.cs
API/famagustaHospital/famagustaHospital.Presentation/Controllers/: AuthenticationController.cs  ChronicController.cs  DoctorAvailabilityController.cs  DoctorController.cs  DoctorsController.cs  ExperienceController.cs  MedicineController.cs  PatientController.cs  QualificationController.cs  SessionController.cs
API/famagustaHospital/famagustaHospital.Presentation/Extensions/: TokenExtensions.cs
API/famagustaHospital/famagustaHospital.Presentation/ModelBinders/: ArrayModelBinder.cs
API/famagustaHospital/famagustaHospital.Repository/: ChronicRepository.cs  DoctorAvailabilityRepository.cs  DoctorRepository.cs  ExperienceRepository.cs  MedicineRepository.cs  PatientRepository.cs  QualificationRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  SessionRepository.cs  (+1 more)
client/: angular.json  package-lock.json
client/src/: index.html
client/src/app/: app.module.ts  (+2 more)
(+82 files in other folders)
