<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\famagustaHospital.Contracts\famagustaHospital.Contracts.csproj" />
    <ProjectReference Include="..\famagustaHospital.LoggingService\famagustaHospital.LoggingService.csproj" />
    <ProjectReference Include="..\famagustaHospital.Presentation\famagustaHospital.Presentation.csproj" />
    <ProjectReference Include="..\famagustaHospital.Repository\famagustaHospital.Repository.csproj" />
    <ProjectReference Include="..\famagustaHospital.Service\famagustaHospital.Service.csproj" />
  </ItemGroup>

</Project>
